<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rex/Downloads/.zshrc" added="2024-08-23T09:14:30.269730Z" modified="2024-08-23T09:14:30.269748Z" visited="2024-08-23T09:14:30.269732Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-08-23T09:14:30.269739Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rex/Downloads/config.ini" added="2024-08-23T14:37:29.887489Z" modified="2024-08-23T14:37:29.887504Z" visited="2024-08-23T14:37:29.887491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-08-23T14:37:29.887498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rex/Downloads/launch.sh" added="2024-08-23T14:37:37.702935Z" modified="2024-08-23T14:37:37.702949Z" visited="2024-08-23T14:37:37.702937Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-08-23T14:37:37.702943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rex/wallpapers" added="2024-08-24T16:09:19.601820Z" modified="2024-08-24T16:09:19.601831Z" visited="2024-08-24T16:09:19.601821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-08-24T16:09:19.601825Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rex/Downloads/fonts.tar.gz" added="2024-08-24T17:09:25.205988Z" modified="2024-08-24T17:09:25.206002Z" visited="2024-08-24T17:09:25.205990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-08-24T17:09:25.205995Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>